# SpringMVC_Jenkins

SpringMVC_Jenkins/: .project  pom.xml
SpringMVC_Jenkins/src/main/java/com/tewodros_mekonnen/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
SpringMVC_Jenkins/src/main/java/com/tewodros_mekonnen/springdemo/controller/: CustomerController.java  LoginController.java  RegistrationController.java
SpringMVC_Jenkins/src/main/java/com/tewodros_mekonnen/springdemo/dao/: CustomerDAO.java  CustomerDAOImplementation.java
SpringMVC_Jenkins/src/main/java/com/tewodros_mekonnen/springdemo/service/: CustomerService.java  CustomerServiceImplementation.java
SpringMVC_Jenkins/src/main/java/com/tewodros_mekonnen/springdemo/user/: CrmUser.java
SpringMVC_Jenkins/src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
SpringMVC_Jenkins/src/main/webapp/: index.jsp
SpringMVC_Jenkins/src/main/webapp/WEB-INF/view/: access-denied.jsp  add-customers.jsp  bootstrapped-login-form.jsp  list-customers.jsp  registration-confirmation.jsp  registration-form.jsp
SpringMVC_Jenkins/src/main/webapp/resources/css/: add-customer-style.css  style.css
